<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Info COVID-19</title>
    <link rel="stylesheet" type="text/css" href="style-nav.css">
</head>
<body>
    <form action="#" style="width: 100%" >
        <fieldset>
            <div class="container">
                <header id="kepala">
                </header>
                    <nav>
                        <ul>
                            <li><a href="home.html">Beranda</a></li>
                            <li style="color: #fff">Perkembangan Covid-19
                                <ul>
                                    <li style="border: 3px solid black; border-top: 0px; border-right: 1.5px solid black;"><a href="dunia.html">Di Dunia</a></li>
                                    <li style="border: 3px solid black; border-top: 0px; border-left: 1.5px solid black;"><a href="daerah.html">Di Indonesia</a></li>
                                </ul>
                            </li>
                            <li style="color: #fff">Tips
                                <ul>
                                    <li style="border: 3px solid black; border-top: 0px; border-right: 1.5px solid black;"><a href="tips.html">Pencegahan</a></li>
                                    <li style="border: 3px solid black; border-top: 0px; border-left: 1.5px solid black;"><a href="obat-herbal.html">Obat Herbal</a></li>
                                </ul>
                            </li> 
                            <li><a href="About_Us.html">Tentang Kami</a></li> 
                        </ul>
                    </nav>
                    <article  style="margin-left: 170px; border: 3px solid black; padding: 1em;color: black; background-image: url(img/annie-background.jpg);">
                        <h1 style="text-align:center; font-family:cambria">Perkembangan Covid-19 di tiap Provinsi</h1>
                        <h5 style="text-align:center; font-family:cambria">*Last update 5 November 2020*</h5>

                        <center><table style="width: 1000px; border: 3px solid black;">
                            <tr>
                                <td rowspan="10" width="200px">
                                    <img src="img/provinsi/dki.jpg" sizes="150px" width="150px" height="120px" style="float: left; border: 2px solid black;">
                                </td>
                            </tr>
                            <tr>
                                <td width="200px">
                                    1. DKI Jakarta
                                </td>
                            </tr>
                            <tr>
                                <td>Total Kasus</td>
                                <td>:</td>
                                <td>109.411</td>
                            </tr>
                            <tr>
                                <td>Total Sembuh</td>
                                <td>:</td>
                                <td>98.806</td>
                            </tr>
                            <tr>
                                <td>Kasus Aktif</td>
                                <td>:</td>
                                <td>8.274</td>
                            </tr>
                            <tr>
                                <td>Total Meninggal</td>
                                <td>:</td>
                                <td>2.331</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://corona.jakarta.go.id/id" style="color: black">Info lebih lanjut...</a>
                                </td>
                            </tr>
                        </table></center>

                        <center><table style="width: 1000px; border: 3px solid black">
                                <tr>
                                    <td rowspan="10" width="200px">
                                        <img src="img/provinsi/jatim.png" sizes="150px" width="150px" height="120px" style="float: left; border: 2px solid black;">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="200px">
                                        2. Jawa Timur
                                    </td>
                                </tr>
                                <tr>
                                    <td>Total Kasus</td>
                                    <td>:</td>
                                    <td>53.791</td>
                                </tr>
                                <tr>
                                    <td>Total Sembuh</td>
                                    <td>:</td>
                                    <td>47.772</td>
                                </tr>
                                <tr>
                                    <td>Kasus Aktif</td>
                                    <td>:</td>
                                    <td>2.166</td>
                                </tr>
                                <tr>
                                    <td>Total Meninggal</td>
                                    <td>:</td>
                                    <td>3.853</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="http://infocovid19.jatimprov.go.id/" style="color: black">Info lebih lanjut...</a>
                                    </td>
                                </tr>
                            </table></center>

                            <center><table style="width: 1000px; border: 3px solid black">
                                    <tr>
                                        <td rowspan="10" width="200px">
                                            <img src="img/provinsi/jabar.png" sizes="150px" width="150px" height="120px" style="float: left; border: 2px solid black;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="200px">
                                            3. Jawa Barat
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Total Kasus</td>
                                        <td>:</td>
                                        <td>38.551 </td>
                                    </tr>
                                    <tr>
                                        <td>Total Sembuh</td>
                                        <td>:</td>
                                        <td>27.728</td>
                                    </tr>
                                    <tr>
                                        <td>Kasus Aktif</td>
                                        <td>:</td>
                                        <td>10.062</td>
                                    </tr>
                                    <tr>
                                        <td>Total Meninggal</td>
                                        <td>:</td>
                                        <td>761 </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://pikobar.jabarprov.go.id/" style="color: black">Info lebih lanjut...</a>
                                        </td>
                                    </tr>
                                </table></center>

                                <center><table style="width: 1000px; border: 3px solid black">
                                        <tr>
                                            <td rowspan="10" width="200px">
                                                <img src="img/provinsi/jateng.gif" sizes="150px" width="150px" height="120px" style="float: left; border: 2px solid black;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="200px">
                                                4. Jawa Tengah
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Total Kasus</td>
                                            <td>:</td>
                                            <td>38.227</td>
                                        </tr>
                                        <tr>
                                            <td>Total Sembuh</td>
                                            <td>:</td>
                                            <td>31.829</td>
                                        </tr>
                                        <tr>
                                            <td>Kasus Aktif</td>
                                            <td>:</td>
                                            <td>3.687</td>
                                        </tr>
                                        <tr>
                                            <td>Total Meninggal</td>
                                            <td>:</td>
                                            <td>2.711</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="https://corona.jatengprov.go.id/" style="color: black">Info lebih lanjut...</a>
                                            </td>
                                        </tr>
                                    </table></center>
                                    
                                <center><table style="width: 1000px; border: 3px solid black">
                                        <tr>
                                            <td rowspan="10" width="200px">
                                                <img src="img/provinsi/sulsel.jpg" sizes="150px" width="150px" height="120px" style="float: left; border: 2px solid black;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="200px">
                                                5. Sulawesi Selatan
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Total Kasus</td>
                                            <td>:</td>
                                            <td>18.532</td>
                                        </tr>
                                        <tr>
                                            <td>Total Sembuh</td>
                                            <td>:</td>
                                            <td>16.444</td>
                                        </tr>
                                        <tr>
                                            <td>Kasus Aktif</td>
                                            <td>:</td>
                                            <td>1.434</td>
                                        </tr>
                                        <tr>
                                            <td>Total Meninggal</td>
                                            <td>:</td>
                                            <td>467</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="https://covid19.sulselprov.go.id/" style="color: black">Info lebih lanjut...</a>
                                            </td>
                                        </tr>
                                    </table></center>

                                    <center><table style="width: 1000px; border: 3px solid black">
                                            <tr>
                                                <td rowspan="10" width="200px">
                                                    <img src="img/tanya.png" sizes="150px" width="150px" height="120px" style="float: left; border: 2px solid black;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="200px">
                                                    <p>Masih dalam tahap pengembangan</p>
                                                </td>
                                            </tr>
                                        </table></center>
                    </article>
                    <footer id="buntut">Copyright&copy;2020 <br>Muhammad Yusuf A11.2019.11726<br>Yosua Putra Pratama A11.2019.11720 </footer>
            </div>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </fieldset>
    </form>
    <script src="scrollTop.js"></script>
</body>
</html> 