<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operator Logika</title>
</head>
<body>
    <script>
        var saya = 20;
        var anda = 19;

        var benar = saya > anda;
        var salah = saya < anda;

        // Operator && (AND)
        var hasil = benar && salah;
        document.write(`${benar} && ${salah} = ${hasil} </br>`);

        // Operator || (OR)
        var hasil = benar || salah;
        document.write(`${benar} || ${salah} = ${hasil} </br>`);

        // Operator ! (NOT)
        var hasil = !benar
        document.write(`!${benar} = ${hasil} </br>`);
    </script>
</body>
</html>